<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBm-zF-0DT">
                                <rect key="frame" x="24" y="118" width="282" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exemple of title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xx6-qH-KtL">
                                        <rect key="frame" x="6" y="12" width="264" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exemple of content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="so1-21-1Fd">
                                        <rect key="frame" x="6" y="58" width="264" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xx6-qH-KtL" firstAttribute="top" secondItem="YBm-zF-0DT" secondAttribute="top" constant="12" id="5Bm-dy-yAh"/>
                                    <constraint firstAttribute="trailing" secondItem="xx6-qH-KtL" secondAttribute="trailing" constant="12" id="8Fw-qg-Id3"/>
                                    <constraint firstAttribute="trailing" secondItem="so1-21-1Fd" secondAttribute="trailing" constant="12" id="KCA-fW-MHc"/>
                                    <constraint firstAttribute="bottom" secondItem="so1-21-1Fd" secondAttribute="bottom" constant="12" id="gZm-Kc-ATV"/>
                                    <constraint firstItem="so1-21-1Fd" firstAttribute="top" secondItem="xx6-qH-KtL" secondAttribute="bottom" constant="12" id="guh-zm-ukA"/>
                                    <constraint firstItem="xx6-qH-KtL" firstAttribute="leading" secondItem="YBm-zF-0DT" secondAttribute="leading" constant="6" id="kS6-GQ-Vgd"/>
                                    <constraint firstItem="so1-21-1Fd" firstAttribute="leading" secondItem="YBm-zF-0DT" secondAttribute="leading" constant="6" id="xqC-qO-aF3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt9-eH-aGE">
                                <rect key="frame" x="318" y="154.5" width="72" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="m55-pT-qiP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Render">
                                    <color key="baseForegroundColor" red="0.99546915290000004" green="0.31535530090000002" blue="0.0043425611220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfb-rL-sFy">
                                <rect key="frame" x="109" y="249" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HL-Pk-3Ig">
                                <rect key="frame" x="24" y="254" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNW-jq-eQv">
                                <rect key="frame" x="256" y="254" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZ4-rx-93u">
                                <rect key="frame" x="0.0" y="352" width="414" height="192"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E90-zL-Yrl">
                                <rect key="frame" x="341" y="249" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.080534346399999998" green="0.080203704540000004" blue="0.18131425979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YBm-zF-0DT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="4Zj-r4-Tql"/>
                            <constraint firstItem="xt9-eH-aGE" firstAttribute="centerY" secondItem="YBm-zF-0DT" secondAttribute="centerY" id="5aK-Tf-9Qk"/>
                            <constraint firstItem="DZ4-rx-93u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5lG-T9-Ele"/>
                            <constraint firstItem="tfb-rL-sFy" firstAttribute="leading" secondItem="7HL-Pk-3Ig" secondAttribute="trailing" constant="24" id="E2T-ik-oZY"/>
                            <constraint firstItem="E90-zL-Yrl" firstAttribute="centerY" secondItem="vNW-jq-eQv" secondAttribute="centerY" id="GI5-xw-9UW"/>
                            <constraint firstItem="E90-zL-Yrl" firstAttribute="leading" secondItem="vNW-jq-eQv" secondAttribute="trailing" constant="24" id="IBa-oY-Ps9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E90-zL-Yrl" secondAttribute="trailing" constant="24" id="Ly3-ya-XGC"/>
                            <constraint firstItem="7HL-Pk-3Ig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="N3b-Ti-46U"/>
                            <constraint firstItem="tfb-rL-sFy" firstAttribute="centerY" secondItem="7HL-Pk-3Ig" secondAttribute="centerY" id="PUa-L2-62h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xt9-eH-aGE" secondAttribute="trailing" constant="24" id="PYf-VF-Dhd"/>
                            <constraint firstItem="7HL-Pk-3Ig" firstAttribute="top" secondItem="YBm-zF-0DT" secondAttribute="bottom" constant="32" id="Y9n-3I-IYs"/>
                            <constraint firstItem="DZ4-rx-93u" firstAttribute="top" secondItem="tfb-rL-sFy" secondAttribute="bottom" constant="72" id="aAt-rv-VlN"/>
                            <constraint firstItem="vNW-jq-eQv" firstAttribute="centerY" secondItem="tfb-rL-sFy" secondAttribute="centerY" id="eEh-9g-Cyc"/>
                            <constraint firstItem="YBm-zF-0DT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="kJo-KQ-Zq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DZ4-rx-93u" secondAttribute="trailing" id="opw-E0-TWN"/>
                            <constraint firstItem="DZ4-rx-93u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wco-Yu-Pio"/>
                            <constraint firstItem="xt9-eH-aGE" firstAttribute="leading" secondItem="YBm-zF-0DT" secondAttribute="trailing" constant="12" id="xSW-BT-RrK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="componentContainerView" destination="DZ4-rx-93u" id="ivR-J4-b8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
