<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="CardComponent" customClass="CardComponent" customModule="ComponentsUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="472" height="282"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNJ-Ae-eD7">
                    <rect key="frame" x="32" y="32" width="328" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" red="0.99546915290000004" green="0.31535530090000002" blue="0.0043425611220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hws-1v-rSa">
                    <rect key="frame" x="32" y="59" width="408" height="217"/>
                    <string key="text">Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo.Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.Não sou faixa preta cumpadi, sou preto inteiris, inteiris.Copo furadis é disculpa de bebadis, arcu quam euismod magna.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-pr-1KY">
                    <rect key="frame" x="392" y="18.5" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="0YW-2T-QnL"/>
                        <constraint firstAttribute="width" constant="48" id="XDG-HU-Wrt"/>
                    </constraints>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="star.fill" catalog="system">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapFavoriteButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="QFd-NI-7ud"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FNJ-Ae-eD7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="3wy-Fy-QSt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Hws-1v-rSa" secondAttribute="trailing" constant="32" id="4Wz-Z0-Jpd"/>
                <constraint firstItem="FNJ-Ae-eD7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="6cx-SE-aST"/>
                <constraint firstItem="Hws-1v-rSa" firstAttribute="top" secondItem="FNJ-Ae-eD7" secondAttribute="bottom" constant="6" id="LNu-Fh-rxO"/>
                <constraint firstItem="Hws-1v-rSa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="MZS-z9-e2r"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ngg-pr-1KY" secondAttribute="trailing" constant="32" id="cSJ-Wf-dIa"/>
                <constraint firstItem="ngg-pr-1KY" firstAttribute="leading" secondItem="FNJ-Ae-eD7" secondAttribute="trailing" constant="32" id="gcC-fe-aWF"/>
                <constraint firstItem="ngg-pr-1KY" firstAttribute="centerY" secondItem="FNJ-Ae-eD7" secondAttribute="centerY" id="hFH-Nh-R0u"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Hws-1v-rSa" secondAttribute="bottom" constant="6" id="mwn-JI-0Wg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentLabel" destination="Hws-1v-rSa" id="3Or-HU-iX9"/>
                <outlet property="favoriteButton" destination="ngg-pr-1KY" id="NSX-Js-bIh"/>
                <outlet property="titleLabel" destination="FNJ-Ae-eD7" id="zDS-Hz-Qht"/>
            </connections>
            <point key="canvasLocation" x="112" y="-141.22938530734635"/>
        </view>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
